# NOTE
# sections of this file have been truncated
# please refer to the original @ https://github.com/europeana/repox

# Directory of the REPOX Repository (XML files)
repository.dir = /data/repoxData/repository

# Directory of the REPOX XML Dynamic Configuration Files (DataProviders, Statistics)
xmlConfig.dir = /data/repoxData/configuration

# Directory for the temporary OAI-PMH requests
oairequests.dir = /data/repoxData/[temp]OAI-PMH_Requests

# Directory for the temporary FTP requests
ftprequests.dir = /data/repoxData/[temp]FTP_Requests

# Directory for the temporary HTTP requests
httprequests.dir = /data/repoxData/[temp]HTTP_Requests

# Export folder
exportDefaultFolder = /data/repoxData/export

# Sample Record's number
sample.records = 500

# URN prefix of this REPOX instance (syntax is urn:[instance identifier]:)
baseurn = oai:dltn.repox.test.

##########################################################################
##################### ADVANCED PROPERTIES ################################
##########################################################################
# Administrator Email(Used for retrieving log information)
administrator.email = admin@ex.com
#Default Repox Sender eamil, used for sending emails
default.email = example@gmail.com
default.email.pass = yourpassword
smtp.server = smtp.gmail.com
smtp.port = 465

#Database: MySQL
database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/repoxdb
database.user = repox
database.password = repox

userCountriesTxtFile = false
sendEmailAfterIngest = false
useMailSSLAuthentication = true
useOAINamespace = false
